# Blog

./: Blog.csproj  Blog.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  _Layout.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250412170557_001.Designer.cs  20250412170557_001.cs  20250413142017_001.Designer.cs  20250413142017_001.cs  20250419183700_Update BlogUser model.Designer.cs  20250419183700_Update BlogUser model.cs  20251102111610_not-required.Designer.cs  20251102111610_not-required.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Interfaces/: IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: DataService.cs  EmailService.cs  ImageService.cs  SearchService.cs  SlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: custom.css  styles.css
wwwroot/js/: custom.js
